{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learn Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "LH",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "slugify": "^1.6.9"
  }
}
